# Logging Configuration
LOG_LEVEL=DEBUG

# Database Configuration
DB_URL=postgresql://user:password@localhost/dbname

# Application Configuration
APP_URL=http://localhost:8080
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=beta-testnet-20250403
GOOGLE_CLOUD_LOCATION=us-east1